.main_container {
    display: flex;
    flex-direction: column;
    .header {
        height: 4rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        align-items: center;
    }
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card_content {
    display: flex;
    flex-direction: column;

    .card_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
}

.group_container {
    margin-top: 16px;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // gap: 16px;
}


//Profile
.link_style {
    display: inline-flex;
    align-items: center;
    gap: 2;
    white-space: nowrap;
    justify-content: flex-start;
}